<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha3" />
    <style>
        .wheel-container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
        }

        .wheel {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 10px solid #252006;
            background: conic-gradient(#D61C31 0% 12.5%,
                    #F3E1D5 12.5% 25%,
                    #D61C31 25% 37.5%,
                    #F3E1D5 37.5% 50%,
                    #D61C31 50% 62.5%,
                    #F3E1D5 62.5% 75%,
                    #D61C31 75% 87.5%,
                    #F3E1D5 87.5% 100%);

            position: absolute;
            left: 320px;
            top: 22px;
            /* transition: transform 4s cubic-bezier(0.17, 0.67, 0.83, 0.67); */
            /* transition: 4s linear; */
            box-shadow: 0px 10px 10px #062706(71, 71, 70);
        }

        .wheel-pointer {
            position: absolute;
            top: -10px;
            left: 460px;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 30px solid #ffc107;
            box-shadow: 0px 5px 5px rgb(95, 95, 81);
            display: flex;
        }
        #wheel-result
        {
            position: absolute;
            top: 50px;
            left: 350px;
            transform: translateY(-50%);
           rotate: 90deg;
            width: 150px;
            height: 80px;
            background: transparent;
         
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bolder;
        }

        .spin-button {

            margin: 20px auto;
            padding: 10px 20px;
            background: #FCBA0F;
            border: none;
            position: absolute;
            left: 72%;
            bottom: 46%;
            font-size: 20px;
            height: 40px;
            cursor: pointer;
            border-radius: 100%;
            box-shadow: 0px 5px 5px rgb(95, 95, 81);
        }

        .result {
            font-weight: 800;
            color: white;
            font-size: 50px;
            margin-top: 20px;
            padding-left: 50px;
        }

        body {
            background: url('https://img.pikbest.com/back_our/bg/20200727/bg/73584abb27ab4_372325.jpg!w700wp');
            background-size: cover;

        }

        h1 {
            padding-left: 50px;
            font-weight: 700;

        }
        .tables{
            position: absolute;
            border:2px solid rgb(1, 92, 1);
            left: 100px;
            top: 200px;
            box-shadow: 5px 5px 5px  rgb(13, 14, 13);
        }
        .table-head{
            background-color: #D52911;
            color: white;
        }
        tbody{
        font-weight: 500;
        }
    </style>
</head>

<body>
    <h1 class=" text-light py-3">Spin the Wheel!</h1>
    <div class="container col-2 ">
        <table class="tables table-hover table-bordered  bg-light col-2" >
            <thead class="table-head">
               
                  <th>Rounds</th>
                  <th>Results</th>
                  
                
              </thead>
              <tbody>
                <tr style=" background-color: #FABB0D;">
                  <td>Round-1</td>
                  <td class="recordResult">--</td>
                </tr>
                <tr style="background-color: #2C9A29;" >
                    <td >Round-2</td>
                    <td   class="recordResult">--</td>
                  </tr>
                  <tr style=" background-color: #FABB0D;">
                    <td>Round-3</td>
                    <td  class="recordResult" style="color: #D52911;font-weight: 700;">--!
                    </td>
                  </tr>
                  <tr style="background-color: #2C9A29;">
                    <td>Round-4</td>
                    <td class="recordResult">--</td>
                  </tr>
                  <tr style=" background-color: #FABB0D;">
                    <td>Round-5</td>
                    <td class="recordResult">--</td>
                  </tr>
              </tbody>

        </table>
    </div>
    <div class="wheel-container">
        <div class="wheel" id="wheel"></div>
        <div class="wheel-pointer"></div>
        <div id="wheel-result">
         
        </div>
    </div>
    <button class="spin-button" onclick="spinWheel()"></button>
    <div id="result" class="result"></div>


    <script src="number.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1"></script>


</body>

</html>
